<!DOCTYPE html>
<html lang="en">
<head>
  <title>IT2805</title>

  <!-- Note: here it was <style type="text/css"> (from attached file) but the validator gave a warning message so I removed it. -->
  <style>

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }

    /* Part 1 */

    .header{
      font-family: sans-serif;
      padding-top: 10px;
      margin-bottom: 40px;
      text-align: center;
    }

    .box{
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;
      width: 50%;
      margin: auto;
      position: relative;
     
    }

    .one{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      left: 5px;
      top: 5px;
      position: absolute;
      
    }

    .two{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      left: 5px;
      bottom: 5px;
      position: absolute;
    }

    .three{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      top: 25%;
      right: -50px;
      display: flex;
      position: absolute;
      align-items: center;
    }

    .five{
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
      text-align: end;
      position: absolute;
      
    }

    .four{
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      margin: auto;
      position: relative;
    }

    /* Part 2 */

    /* Unvisited link */
    .five a:link {
      color: blue;
    }

    /* Visited link */
    .five a:visited {
      color: magenta;
    }

    /* Mouse over link */
    .five a:hover {
      color: green;
    }

    /* Selected link */
    .five a:active {
      color: orange;
    } 




  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">
        CSS is awesome </a>
      </div>
    </div>

</body>
</html>
